chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	exon	147026463	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	exon	147030203	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso12";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	exon	147026389	147026571	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso10"; transcript_id "Iso10b";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147019618	147019680	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147026389	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso13";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	exon	147026425	147026571	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso11"; transcript_id "Iso11b";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147026464	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso19";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147019618	147019680	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147026389	147026571	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	exon	147030203	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso1";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147019618	147019680	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147026425	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso14";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147019618	147019680	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147026464	147026571	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	exon	147030203	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso3";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	exon	147026389	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	exon	147030203	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso10";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147026389	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso17";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147026425	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso18";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147019618	147019680	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147026464	147026571	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso1"; transcript_id "Iso15";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	exon	147026463	147026571	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	exon	147030251	147030361	.	+	.	gene_id "Iso2"; transcript_id "Iso20";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147026425	147026571	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	exon	147030203	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso8";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147026464	147026571	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	exon	147030203	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso9";
chrX	PacBio	transcript	147014204	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147014204	147014282	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147018023	147018132	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147018985	147019119	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147022095	147022181	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147024651	147024846	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147026389	147026571	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147027054	147027136	.	+	.	gene_id "Iso"; transcript_id "Iso7";
chrX	PacBio	exon	147030203	147030361	.	+	.	gene_id "Iso"; transcript_id "Iso7";
